{
  "name": "expensetracker",
  "version": "1.0.0",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budhathoki10/Expenses-tracker-Backend.git"
  },
  "author": "Kushal and Rishav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/budhathoki10/Expenses-tracker-Backend/issues"
  },
  "homepage": "https://github.com/budhathoki10/Expenses-tracker-Backend#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.3",
    "ollama": "^0.6.3",
    "openai": "^6.35.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.18.0",
    "resend": "^6.10.0",
    "sib-api-v3-sdk": "^8.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
